<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/techincallanding.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->

	<style>

	</style>

</head>

<body>


 <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">

  <a class="navbar-brand" href="#">Techno Tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About US</a>
      </li>
     <li class="nav-item">
         <a class="nav-link" href="#">Contact</a>
     </li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
         <li class="nav-item">
        <a class="nav-link" href="#">SignUp</a>
      </li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log In</a>
          
          <ul id="login" class="dropdown-menu">
            <li>
                 <div class="row">
                 <div class="col-md-12">
                     LogIn Via:
                     </div>
                     <div class="social-btns">
                     <a href="#" class="btn btn-fb"><i class="fab fa-facebook"></i>Facebook</a>
                         <a href="#" class="btn btn-tw"><i class="fab fa-twitter-square">Twitter</i></a>
                     
                     </div>
             </div>
              
            </li>
            
          </ul>
      </li>
    </ul>

  </div>
  </div>
  
 
</nav>
 <div class="container center">
     <div class="row">
         <div class="col-md-12">
             <h2>
                 <span class="fa-stack fa-lg">
                     <i class="far fa-square fa-stack-2x"></i>
                     <i class="fab fa-twitter fa-stack-1x"></i>
                 </span>
             </h2>
             <h1>Techo Tec Lab Is Coming Soon!</h1>
             <p>Waiting is not easy but try it this time</p>
             <button class="btn btn-success btn-lg">
            <i class="fas fa-spinner fa-spin fa-pulse"></i>

             <br>Click Me</button>
         </div>
     </div>
      
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
